Extended Features Analysis Report
========================================

Configuration:
  Currency: AUDUSD
  Features: volume, variance, trade_counts
  Lookback rows: 5000
  Lookforward input: 3000
  Batch size: 1000

Multi-Feature Tensor:
  Shape: (3, 402, 500)
  Features dimension: 3
  Spatial dimensions: 402×500
  Total parameters: 603,000

Individual Feature Analysis:

  Volume Feature:
    Shape: (402, 500)
    Value range: [-1.000000, 0.954310]
    Mean: 0.170447
    Standard deviation: 0.448781
    Non-zero pixels: 195,971 (97.50%)

  Variance Feature:
    Shape: (402, 500)
    Value range: [-1.000000, 0.842648]
    Mean: 0.040591
    Standard deviation: 0.185735
    Non-zero pixels: 195,826 (97.43%)

  Trade Counts Feature:
    Shape: (402, 500)
    Value range: [-1.000000, 0.776585]
    Mean: 0.154655
    Standard deviation: 0.460155
    Non-zero pixels: 196,001 (97.51%)

Feature Comparison:
  Most active feature: Trade Counts
  Highest variance: Trade Counts
  Largest range: Volume